<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>OpenStreetMap with Google Maps v3 API</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <style type="text/css">html,body{height:100%;margin:0;padding:0}#map{height:90%}</style>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="js/maplabel.js"></script>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script>
      $(document).ready(function () {
        $.ajax({
          type: "GET",
          url: "http://www.nea.gov.sg/api/WebAPI?dataset=psi_update&keyref=781CF461BB6606ADBC7C75BF9D4F60DB2676ABFA7BD37F6E",
          dataType: "xml",
          success: xmlParser
        });
      });
      //setup PSI here
      var psi = [];
      var lati,lngi,psiValue;
      function xmlParser(xml) {
        $(xml).find("region").each(function () {
          lati = $(this).find("latitude").text();
          lngi = $(this).find("longitude").text();
      
          $(this).find('record').each(function () {
            psiValue = $(this).find("reading[type='NPSI']").attr("value");
          });
        psi.push([lati,lngi,psiValue]);
      });
      initialize();
      }
    </script>
    <script type="text/javascript">
      var labelObjects = [], mymap, mymap2;
      function initialize() {
        var element = document.getElementById("map");
        var mapTypeIds = [];
        for(var type in google.maps.MapTypeId) {
          mapTypeIds.push(google.maps.MapTypeId[type]);
        }
        mapTypeIds.push("OSM");
      
        var mymap = new google.maps.Map(element, {
          center: new google.maps.LatLng(1.354625,103.818740),
          zoom: 12,
          minZoom: 12,
          mapTypeId: "OSM",
          mapTypeControlOptions: {
            mapTypeIds: mapTypeIds
          }
        });
        mymap.mapTypes.set("OSM", new google.maps.ImageMapType({
          getTileUrl: function(coord, zoom) {
            return "http://tile.openstreetmap.org/" + zoom + "/" + coord.x + "/" + coord.y + ".png";
          },
          tileSize: new google.maps.Size(256, 256),
          name: "OpenStreetMap",
          maxZoom: 18
        }));
        var color,stroke;
        for (x = 0; x < psi.length; x++) {
          if(psi[x][2] < 100){color="#00FF14";stroke="#000000"}
          else if(psi[x][2] < 300){color="#ffff00";stroke="#000000";}
          else{color="#ffff00";stroke="#FF1717";}
          labelObjects[x] = new MapLabel({
            text: psi[x][2],
            position: new google.maps.LatLng(psi[x][0], psi[x][1]),
            map: mymap,
            fontSize: 40,
            align: 'center',
            fontColor: color,
            strokeColor: stroke,
            strokeWeight:9
          });
          labelObjects[x].set('position', new google.maps.LatLng(psi[x][0], psi[x][1]));
        }
        mymap2 = mymap;
      }
      function toggleP() {
      if (labelObjects[0].getMap()) {
        labelObjects[0].setMap(null);
        labelObjects[1].setMap(null);
        labelObjects[2].setMap(null);
        labelObjects[3].setMap(null);
        labelObjects[4].setMap(null);
        labelObjects[5].setMap(null);
        document.getElementById('toggle').innerHTML = "<i class='fa fa-check-square-o'></i>&nbsp; SHOW PSI VALUE";
        document.getElementById('toggle').className = "btn btn-md btn-success pull-right";
      } else {
        labelObjects[0].setMap(mymap2);
        labelObjects[1].setMap(mymap2);
        labelObjects[2].setMap(mymap2);
        labelObjects[3].setMap(mymap2);
        labelObjects[4].setMap(mymap2);
        labelObjects[5].setMap(mymap2);
        document.getElementById('toggle').innerHTML = "<i class='fa fa-times'></i>&nbsp; HIDE PSI VALUE";
        document.getElementById('toggle').className = "btn btn-md btn-danger pull-right";
      }
    }
    </script>
  </head>
  <body>
    <a id="toggle" class="btn btn-md btn-danger pull-right" onclick="toggleP()"><i class='fa fa-times'></i>&nbsp; HIDE PSI VALUE</a><br><br>
    <div id="map"></div>
  </body>
</html>